
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
	font-size: 16px;
	font-family: "EB Garamond", serif;
	background: #080808;
	color: #fff8;
}

html, body {
	min-height: 100%;
}

body { padding-bottom: 10em; }

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	::-webkit-scrollbar { width: 10px; }
	::-webkit-scrollbar-track { background: #111; border-radius: 1em; }
	::-webkit-scrollbar-thumb { background: #444; border-radius: 1em; }
	::-webkit-scrollbar-thumb:hover { background: #777; }

	scrollbar-color: #222 #111;
	scrollbar-width: thin;
}

.wip {
	color: yellow;
	font-weight: bold;
	font-size: 1.2em;
}

main {
	width: 200em;
	max-width: 100vw;
	margin: auto;
	background: #111;
	padding-bottom: 4em;

	> * + h1 {
		margin-top: 1em;
	}

	> .banner {
		font-size: 2em;
		padding: 0.5em;

		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		aspect-ratio: 6 / 1;

		background-color: #0002;
		background-size: cover;
		background-position: center;

		color: white;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		text-shadow: 0.1em 0.1em 0.1em #0008;
	}
}

.columns {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 1em;
	padding: 1em;

	> * {
		flex: 1 1 15em;
		max-width: 30em;
		background: #8881;
		box-shadow: 0.2em 0.3em 0.5em #0008;

		&:is(div) {
			padding: 1em;
		}
	}
}

.columns atl-showcase {
	padding: 0;
}

/* standard content margins */
atl-showcase,
.columns > div {
	> * + * {
		margin-top: 0.5em;
	}
}

.card {
	padding: 2em 0;
	text-align: center;
	max-width: 20em;
	margin: auto;

	> h2 {
		font-size: 2em;
	}
}

